# jee-universal-bms

./: LICENSE  README.md  build.sh  pom.xml
main/: pom.xml
main/deploy/config/: application-test.yml  application.yml  ehcache-shiro.xml  logback.xml
main/deploy/static/: 403.html  500.html  home.html
main/deploy/static/css/: common.css  home.css  icon.css
main/deploy/static/demo/: basic.html  home-static.html  user-static.html
main/deploy/static/js/: common.js  jquery.easyui.min.js
main/deploy/static/view/cms/: notice.html
main/deploy/static/view/privilege/: resource.html  role.html  user.html
main/deploy/templates/: index.vm
main/src/assembly/: zip.xml
main/src/main/java/com/yuzhi/back/: Application.java  BmsApplication.java
service/: pom.xml
service/src/main/java/com/yuzhi/back/common/: Constants.java  DataGrid.java  JsonResult.java  ResultCode.java  Tree.java
service/src/main/java/com/yuzhi/back/dao/entity/: Notice.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
service/src/main/java/com/yuzhi/back/dao/mapper/: NoticeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
service/src/main/java/com/yuzhi/back/framework/: MysqlConfig.java  RedisClient.java  RedisConfig.java  RedisManager.java  ShiroConfiguration.java  ShiroJdbcRealm.java  WebConfig.java
service/src/main/java/com/yuzhi/back/framework/shiro/: CustomWebSessionManager.java  ShiroConfiguration.java  ShiroJdbcRealm.java  ShiroPermissionsFilter.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDao.java
service/src/main/java/com/yuzhi/back/service/: NoticeService.java  ResourceService.java  UserService.java
service/src/main/java/com/yuzhi/back/service/impl/: NoticeServiceImpl.java  ResourceServiceImpl.java  RoleService.java  UserServiceImpl.java
service/src/main/java/com/yuzhi/back/utils/: BeanMapUtils.java  Encodes.java  Exceptions.java  Reflections.java  StringUtils.java  Utils.java
service/src/main/java/com/yuzhi/back/utils/encrypt/: AESUtil.java  Cryptos.java  Digests.java  MD5Util.java
service/src/main/resources/: generatorConfig.xml
service/src/main/resources/com/yuzhi/back/dao/mapper/: NoticeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/sql/: application.sql
service/src/test/java/com/yuzhi/back/: ApplicationTest.java
src/main/java/com/xuanniu/: Application.java
src/main/java/com/xuanniu/bms/controller/: IndexController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/xuanniu/bms/dao/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/xuanniu/bms/dao/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xuanniu/bms/service/: UserService.java
src/main/java/com/xuanniu/bms/service/impl/: ResourceService.java  RoleService.java  UserServiceImpl.java
src/main/java/com/xuanniu/framework/common/: DataGrid.java  JsonResult.java  Page.java  PageList.java  ResultCode.java  Tree.java
src/main/java/com/xuanniu/framework/config/: MysqlConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroJdbcRealm.java  WebConfig.java
src/main/java/com/xuanniu/framework/utils/: Encodes.java  Exceptions.java  Reflections.java  StringUtils.java
src/main/java/com/xuanniu/framework/utils/encrypt/: AESUtil.java  Cryptos.java  Digests.java  MD5Util.java
src/main/resources/: application.sql  application.yml  generatorConfig.xml
src/main/resources/com/xuanniu/bms/dao/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: 404.html  405.html  home.html  login.html
src/main/resources/static/css/: home-static.css  home.css
src/main/resources/static/demo/: basic.html  datagrid-user.json  home-static.html
src/main/resources/static/js/: common.js  home.js  jquery.cookie.js  jquery.easyui.min.js
src/main/resources/static/view/privilege/: user.html
src/main/resources/templates/: home.vm
web/: pom.xml
web/src/main/java/com/yuzhi/back/web/controller/: IndexController.java  LoginController.java  LogoutController.java  NoticeController.java  ResourceController.java  RoleController.java  UserController.java
